<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VoiceActivity">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <Button
            android:id="@+id/button_start_voice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nhấn Để Nói"/>

        <TextView
            android:id="@+id/text_transcription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kết quả nhận diện"
            android:paddingTop="20dp"/>

        <TextView
            android:id="@+id/translationResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kết quả dịch sẽ hiển thị ở đây"
            android:paddingTop="20dp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>